<!DOCTYPE html>
<html>
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport"
	 content="width=device-width, initial-scale=1">
<title>Feature Page</title>
<style>
   .img-fluid {

   width: 300px;	
   height: 300px ;
   }

   body {
   	background-image: url(brown.jpg);
   	background-repeat: no-repeat;
   	background-attachment: fixed;
   	background-size: cover;
   }

   .about{

   	width: 85%;
   	color: white;
   	margin-left: 100px;
   	text-align: center;
   }

   .about img{
   	margin-right: 20px;
   	margin-left: 20px;
   	margin-top: 20px;
   	height: 500px;
   	width: 300px;
   }

   .about2 img{
    margin-right: 20px;
   	margin-left: 20px;
   	margin-top: 20px;
   	height: 300px;
   	width: 300;
   	padding: 20px;
   }

   .about2{

   	width: 85%;
   	color: white;
   	margin-left: 100px;
   	text-align: center;
   	align-content: justify;
   }

   .text {
  margin-left: 20px;
  flex-grow: 1;
}

.stuff{ 
	color: white;
width: 85%;
margin-left: 100px;
 }





   


 </style>
</head>

<body style="height: 1500px">
	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
<a class="navbar-brand text-white" href="https://www.youtube.com"> <img src="logo.jpg" style="width: 150px">
 </a>
      
      <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com">Home</a> 
    </li>
     <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/hashtag/shorts">Shorts</a> 
    </li>
     <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/feed/subscriptions">Subscriptions</a> 
    </li>
     <li class="nav-item">
        <a class="nav-link" href="https://support.google.com/youtube/#topic=9257498">Support</a> 
    </li>

<div class="about">
      <table>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="mat.jpg" ></a><h3>Rick Astley</h3> Photo from a biography in<a href="https://www.imdb.com/name/nm1120169/bio/"> IMDb</a></td>

      <td> <p>Richard Paul Astley, better known as Rick Astley, born on February 6, 1966, is an English singer known for his collaboration with <a href="https://www.stockaitkenwaterman.co.uk">Stock Aitken Waterman</a>. Their 1987 album "Whenever You Need Somebody" sold 15 million copies globally. Astley's debut single, "Never Gonna Give You Up," reached No. 1 in 25 countries and earned him the 1988 Brit Award for Best British Single. His 1988 hit "Together Forever" also topped the US Billboard Hot 100 and was one of eight songs to reach the UK Singles Chart's Top 10.</p>
         <br>
         <p>In 1988, Astley released his second album, "Hold Me in Your Arms," which achieved Platinum and Gold certifications worldwide. Its lead single, "She Wants to Dance with Me," became a global Top 10 hit. By 1991, Astley shifted away from Stock Aitken Waterman, exploring soul music in subsequent albums. His 1991 single, "Cry for Help," marked his final Top 10 hit in the US or UK. Astley retired from music in 1993 to prioritize family time but returned in 2000. His album "50," released in 2016 to celebrate his 50th birthday, debuted at No. 1 in the UK. His latest studio album, "Are We There Yet?," was released in 2023.</p>
         <br>
         <p> During his brief retirement, Astley had sold about 40 million records worldwide. He gained internet fame in 2007 when the "Never Gonna Give You Up" music video became a key part of the Rickrolling meme, sparking a resurgence in his career. A year later, he was voted "Best Act Ever" at the MTV Europe Music Awards 2008 due to the meme's popularity. In July 2021, "Never Gonna Give You Up" hit 1 billion views on YouTube, making it the fourth 1980s song to achieve this milestone. Astley has also dabbled in radio DJing and podcasting.</p>

         <p>To learn more, click <a href="https://en.wikipedia.org/wiki/Rick_Astley">here</a></p></td> 
    </tr>
  </table>
</div>

<br>
<br>
<br>
<br>


<div class="about2">
      <table>
    <tr>
       <td>
         <img class="img-fluid rounded-circle" src="20.jpg" > <h4> Astley during his early 20s</h4>
      </td>
      <td><img class="img-fluid rounded-circle" src="lol.jpg" > <h4> Rick Astley singing "<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Never Gonna Give You Up</a>"</h4> </td>
      <td>
         <img class="img-fluid rounded-circle" src="50.jpg" > <h4> Astley during his 50s</h4>
      </td>
           
    </tr>
  </table>

  <br>
<br>
<br>
<br>


  <div class="col">
      <input type="text" class="form-control" id="search" placeholder="Search" name="searchbar">
   </div>
</div>
<br>
<br>
<br>
<br>






<div class="stuff">
      <h4> Notes </h4>
      <p> All information is from @Wikipedia </p>
      <p> If you'd like to support Rick Astley, follow him on his<a href="https://www.youtube.com/@RickAstleyYT"> YouTube </a> and <a href="https://twitter.com/rickastley?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> X </a> account.</p>
</div>
      